PGD_API_REQUEST_TIMEOUT=300
PGD_API_URL=http://localhost:5057
PGD_API_USERNAME=johndoe@oi.com
PGD_API_PASSWORD=secret
PGD_SOURCE_SYSTEM_NAME='my app'
PGD_SOURCE_SYSTEM_VERSION='2025.3.1'
PGD_SOURCE_SYSTEM_ABOUT_URL=https://my.app.example/about
